<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <script src="home.js" defer></script>

    <style>
        .centerlogo{
            margin-left: auto;
            margin-right: auto;
            margin-top: 96px;
            margin-bottom: 60px;
            display: block;
        }
        .margintext{
            margin-top: 20px;
        }

        input[type=text], select{
            width: 93%;
            padding: 13px 15px;
            display: block;
            border: 1px solid rgb(208, 213, 221);
            border-radius: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
        }

        input[type=checkbox], select{
            width: 14px;
            height: 14px;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        input[type=submit]{
            width: 100%;
            background-color: rgb(86, 154, 217);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
            margin-bottom: 50px;
            padding: 13px 15px;
            font-size: 16px;
            display: block;
        }
        input[type=submit]:hover{
            background-color: rgb(133, 177, 219);
            color: white;
            transition-duration: 00.5s;
        }
        div{
            width: 480px;
            /* background-color: grey; */
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='noto_moai.png')}}" alt="logo" height="128px" width="128px" class="centerlogo">
        <p style="text-align: center; font-size: 16px; color: rgb(86, 154, 217); font-family: Arial, Helvetica, sans-serif; font-weight: 600"><b>"Prevention is better than cure"</b></p>
        <p class="margintext" style="font-size: 36px; text-align: center; font-family: Arial, Helvetica, sans-serif; letter-spacing: 5px; font-weight: 600">DIABETEZ</p>
        <p class="margintext" style="text-align: center; font-size: 20px; color:rgb(102, 112, 133); font-family: Arial, Helvetica, sans-serif;">Everyone needs a little sweetness but of course not too much. Please take this test and let us diagnose!</p>
        <p class="margintext" style="text-align: center; font-size: 20px; color:rgb(102, 112, 133); font-family: Arial, Helvetica, sans-serif;">*note: this test is not 100% accurate, we advise you to visit the doctor for more accurate result.</p>
    </header>

    <br><br>
<div>
    <form action="/" method="POST">

        <label for="">Pregnancies</label>
        <input type="text" name="pregnancies" id="pregnancies" placeholder="The Number of Pregnancies" required>

        <label for="">Glucose</label>
        <input type="text" name="glucose" id="glucose" placeholder="Glucose Level" required>

        <label for="">Blood Pressure</label>
        <input type="text" name="b-pressure" id="b-pressure" placeholder="Blood Pressure" required>

        <label for="">Skin Thickness</label>
        <input type="text" name="s-thickness" id="s-thickness" placeholder="Skin Thickness" required>

        <label for="">Insulin</label>
        <input type="text" name="insulin" id="insulin" placeholder="Insulin Level" required>

        <label for="">BMI</label>
        <input type="text" name="bmi" id="bmi" placeholder="Body Mass Index" required>

        <label for="">Diabetes Pedigree Function</label>
        <input type="text" name="dpf" id="dpf" placeholder="Diabetes Percentage" required>

        <label for="">Age</label>
        <input type="text" name="age" id="age" placeholder="Age" required>

        <input type="checkbox" id="confirmation" required>
        <label for=""><strong>You agree to our friendly</strong> <u>privacy policy.</u></label>

        <input type="submit" value="Do I have Diabetes?" id="submitButton">
    </form>
</div>
    
</body>
</html>